<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:textColor="@color/navColor"
    android:textSize="@dimen/navTitle" >
 <!-- button 演示Java调用web -->

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Java调用web" />

    <!-- webview 演示web调用Java -->

    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.github.lzyzsd.jsbridge.BridgeWebView>

</LinearLayout>